---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${component.korral.name}
  namespace: ${component.korral.namespace}
  labels:
    app.kubernetes.io/name: korral
    app.kubernetes.io/instance: ${component.korral.name}
    app.kubernetes.io/component: exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: korral
      app.kubernetes.io/instance: ${component.korral.name}
      app.kubernetes.io/component: exporter
  template:
    metadata:
      name: ${component.korral.name}
      namespace: ${component.korral.namespace}
      labels:
        app.kubernetes.io/name: korral
        app.kubernetes.io/instance: ${component.korral.name}
        app.kubernetes.io/component: exporter
    spec:
      serviceAccountName: ${component.korral.name}
      containers:
      - name: exporter
        image: ${component.korral.image}
        imagePullPolicy: Always
        args: ['export', '--check', '--cloud=${cloud.kind}']
        env:
        - name: KORRAL_DOMAIN
          value: "${dns.domain}"
        - name: KORRAL_PORT
          value: "9797"
        ports:
        - name: http
          containerPort: 9797
        readinessProbe:
          httpGet:
            path: /ping
            port: 9797
        livenessProbe:
          httpGet:
            path: /ping
            port: 9797
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 5
