---
apiVersion: v1
kind: Service
metadata:
  name: ${component.korral.name}
  namespace: ${component.korral.namespace}
  labels:
    domain: ${dns.domain}
    app.kubernetes.io/name: korral
    app.kubernetes.io/instance: ${component.korral.name}
    app.kubernetes.io/component: exporter
spec:
  ports:
  - name: http
    port: ${component.korral.port}
    targetPort: 9797
    protocol: TCP
  selector:
    app.kubernetes.io/name: korral
    app.kubernetes.io/instance: ${component.korral.name}
    app.kubernetes.io/component: exporter
